- name: Package installation
  hosts: dev
  become: true
  roles:
    #  - ClamAV
    #  - Docker
    #  - Java_JDK
    - AWS_SLI #this block should be the last one. It contains a stop command, after which tasks are not executed
